[gd_scene load_steps=2 format=3 uid="uid://uqwiw4rfabgs"]

[ext_resource type="Script" uid="uid://bodi2jykgs63k" path="res://day_one.gd" id="1_5p55f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="TaskOneView" type="Control" parent="."]
anchors_preset = 0
offset_right = 553.0
offset_bottom = 618.0

[node name="leftText" type="Label" parent="TaskOneView"]
layout_mode = 0
offset_left = 36.0
offset_top = 71.0
offset_right = 76.0
offset_bottom = 94.0
text = "Left Item: "

[node name="item" type="Label" parent="TaskOneView/leftText"]
layout_mode = 0
offset_left = 79.0
offset_right = 151.0
offset_bottom = 23.0
text = "test"

[node name="sumText" type="Label" parent="TaskOneView"]
layout_mode = 0
offset_left = 70.0
offset_top = 145.0
offset_right = 206.0
offset_bottom = 168.0
text = "Current Distance:"

[node name="item" type="Label" parent="TaskOneView/sumText"]
layout_mode = 0
offset_left = 145.0
offset_right = 217.0
offset_bottom = 23.0
text = "test"

[node name="rightText" type="Label" parent="TaskOneView"]
layout_mode = 0
offset_left = 248.0
offset_top = 71.0
offset_right = 288.0
offset_bottom = 94.0
text = "Right Item:"

[node name="item" type="Label" parent="TaskOneView/rightText"]
offset_left = 90.0
offset_right = 162.0
offset_bottom = 23.0
text = "test"

[node name="FinalSum" type="Label" parent="TaskOneView"]
layout_mode = 0
offset_left = 70.0
offset_top = 228.0
offset_right = 110.0
offset_bottom = 251.0
text = "All Sums combined: "

[node name="TaskTwoView" type="Control" parent="."]
anchors_preset = 0
offset_left = 553.0
offset_right = 1106.0
offset_bottom = 618.0

[node name="leftText" type="Label" parent="TaskTwoView"]
layout_mode = 0
offset_left = 3.0
offset_top = 72.0
offset_right = 140.0
offset_bottom = 95.0
text = "Current Number: "

[node name="item" type="Label" parent="TaskTwoView/leftText"]
layout_mode = 0
offset_left = 137.0
offset_right = 209.0
offset_bottom = 23.0
text = "test"

[node name="rightText" type="Label" parent="TaskTwoView"]
layout_mode = 0
offset_left = 248.0
offset_top = 71.0
offset_right = 288.0
offset_bottom = 94.0
text = "Occurances:"

[node name="item" type="Label" parent="TaskTwoView/rightText"]
offset_left = 111.0
offset_right = 183.0
offset_bottom = 23.0
text = "test"

[node name="header" type="Label" parent="TaskTwoView"]
layout_mode = 0
offset_left = 164.0
offset_top = 228.0
offset_right = 255.0
offset_bottom = 251.0
text = "Similarities:"

[node name="SimNumb1" type="Label" parent="TaskTwoView"]
layout_mode = 0
offset_left = 45.0
offset_top = 273.0
offset_right = 114.0
offset_bottom = 296.0
text = "Number:"

[node name="numb" type="Label" parent="TaskTwoView/SimNumb1"]
layout_mode = 0
offset_left = 74.0
offset_right = 143.0
offset_bottom = 23.0
text = "0"

[node name="SimNumb2" type="Label" parent="TaskTwoView"]
layout_mode = 0
offset_left = 273.0
offset_top = 273.0
offset_right = 342.0
offset_bottom = 296.0
text = "Number:"

[node name="numb" type="Label" parent="TaskTwoView/SimNumb2"]
offset_left = 77.0
offset_right = 146.0
offset_bottom = 23.0
text = "0"

[node name="simbetween" type="Label" parent="TaskTwoView"]
layout_mode = 0
offset_left = 114.0
offset_top = 336.0
offset_right = 227.0
offset_bottom = 359.0
text = "Total Score:"

[node name="numb" type="Label" parent="TaskTwoView/simbetween"]
layout_mode = 0
offset_left = 123.0
offset_right = 192.0
offset_bottom = 23.0
text = "0"

[node name="Task1Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -30.0
offset_right = -271.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "Task 1"

[node name="Task2Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 225.0
offset_top = -30.0
offset_right = 282.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "Task 2"

[connection signal="button_up" from="Task1Button" to="." method="taskOne"]
[connection signal="button_up" from="Task2Button" to="." method="taskTwo"]
